.centreDad {
    border: 1px solid red;
}

.centre {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.card {
    border: 1px solid rgb(26, 134, 185);
    height: 500px;
    width: 300px;
    margin: 60px 20px 20px;
    background: #F5F5F5;
    border-radius: 6%;
    -moz-box-shadow: 2px 2px 10px rgb(99, 162, 224);
    -webkit-box-shadow: 2px 2px 10px rgb(99, 162, 224);
    box-shadow: 2px 2px 10px rgb(99, 162, 224);
}

.cardMessage {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cardMessage > dd {
    margin: 2px;
}

.dtHeader {
    border-bottom: 1px solid rgb(26, 134, 185);
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
}

.dtHeader > .tmImg {
    margin-left: 8px;
}

.dtHeader > .dtName {
    width: 218px;
}

.dtHeader > .bgImg {
    width: 28px;
    height: 28px;
    /*left: px;*/
    position: relative;

}

.dtHeader > dt {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 4px;
}

.tab {
    height: 1px;
    width: 100%;
    background: rgb(26, 134, 185);
}

.cardSvg {
    top: 10px;
    width: 100%;
    height: 82%;
}

.pagination {
    border: 1px solid rgb(26, 134, 185);
    position: absolute;
    left: 65%;
    top: 105%;
    border-radius: 5px 5px 5px 5px;
}

.divText {
    border: 1px solid red;
    position: absolute;
    width: 100px;
    height: 100px;
}
